<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Elizabeth Stowell by estowell</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>
<div class="wrapper">
    <header>
        <img src="static/images/stowell-profile.jpg">
        <h1>Elizabeth Stowell</h1>
        <p>Ph.D. Student in Personal Health Informatics at Northeastern University.</p>
        <p class="active"><a href="index.html">Home</a></p>
        <p class="view"><a href="publications.html">Publications</a></p>
        <p class="view"><a href="projects.html">Projects</a></p>

    </header>

      <section>
       <h1>Publications</h1>
      <h3 class="resume-heading">Rigorously Peer-Reviewed Conference Papers</h3>
      <ul class="resume-section">
          <li class="resume-item">
            <p class="resume-item-entry">T. K. O'Leary, <b>E. Stowell</b>, E. Kimani, D. Parmar, S. Olafsson, J.A. Hoffman, A. G. Parker, M. Paasche-Orlow, T. Bickmore. Community-Based Cultural Tailoring of Virtual Agents.</a> <i>IVA 2020</i>. 
            </p>
          </li>

        <li class="resume-item">
            <p class="resume-item-entry"><b>E. Stowell</b>, T. K. O'Leary, E. Kimani, M. Paasche-Orlow, T. Bickmore, A. G. Parker. 2019. <a href=https://dl.acm.org/doi/10.1145/3313831.3376833>Investigating Opportunities for Crowdsourcing in Church-Based Health Interventions: A Participatory Design Study.</a> In <i>Proceedings of the 2020 CHI Conference on Human Factors in Computing Systems (CHI ’20)</i>. ACM, New York, NY, USA. <b>*Honorable Mention for Best Paper Award*</b>. <br><a href="https://wellness.khoury.northeastern.edu/files/2020/01/Stowell_OLeary_et_al_2020_SCC_CHI2020.pdf">PDF</a> | <a href="https://youtu.be/J4nNTxUEFls">Remote Presentation</a> </p></p>
            
          </li>


        <li class="resume-item">
            <p class="resume-item-entry"><b>E. Stowell</b>, Y. Zhang, C. Castaneda-Sceppa, M. Lachman, A. G. Parker. 2019. <a href=https://dl.acm.org/citation.cfm?id=3359232>Caring for Alzheimer’s Disease Caregivers: A Qualitative Study Investigating Opportunities for Exergame Innovation.</a> In <i>Proceedings of the 2019 Conference on Computer-Supported Cooperative Work and Social Computing (CSCW ’19)</i>. ACM, New York, NY, USA. </p>
          </li>

          <li class="resume-item">
            <p class="resume-item-entry">R. Gallagher, <b>E. Stowell</b>, A. G. Parker, B. Foucault Welles. 2019. <a href=https://dl.acm.org/citation.cfm?doid=3371885.3359198>Reclaiming Stigmatized Narratives: The Networked Disclosure Landscape of #MeToo.</a> In <i>Proceedings of the 2019 Conference on Computer-Supported Cooperative Work and Social Computing (CSCW ’19)</i>. ACM, New York, NY, USA. <b>*Honorable Mention for Best Paper Award*</b>.</p>
          </li>

        <li class="resume-item">
            <p class="resume-item-entry"><b>E. Stowell</b>, M. Larson, H. Saksono, R. Wurth, H. Jimison, M. Pavel, A.G. Parker. 2018. <a href="https://dl.acm.org/citation.cfm?doid=3173574.3173589">Designing and Evaluating mHealth Interventions for Vulnerable Populations: A Systematic Review.</a> In <i>Proceedings of the 2018 CHI Conference on Human Factors in Computing Systems (CHI ’18)</i>. ACM, New York, NY, USA, Paper 15, 17 pages. <b>*Honorable Mention for Best Paper Award (top 5% of papers)*</b>. <br><a href="https://wellness.khoury.northeastern.edu/files/2018/02/pn1095-stowellA.pdf">PDF</a> | <a href="https://www.youtube.com/watch?v=-EpxS8883ds">Video Preview</a></p>
          </li>

          <li class="resume-item">
            <p class="resume-item-entry">A. Voit, D. Weber, <b>E. Stowell</b>, N. Henze. 2017. <a href="https://dl.acm.org/citation.cfm?id=3152847">Caloo: an ambient pervasive smart calendar to support aging in place.</a> In <i>Proceedings of the 16th International Conference on Mobile and Ubiquitous Multimedia (MUM '17)</i>. ACM, New York, NY, USA, 25-30.</p>
          </li>


          <li class="resume-item">
            <p class="resume-item-entry">A. Voit, <b>E. Stowell</b>, D. Weber, C. Witte, D. Karcher, N. Henze. 2016. <a href="https://dl.acm.org/citation.cfm?doid=2968219.2968555">Envisioning an ambient smart calendar to support aging in place.</a> In <i>Proceedings of the 2016 ACM International Joint Conference on Pervasive and Ubiquitous Computing: Adjunct (UbiComp '16)</i>. ACM, New York, NY, USA, 1596-1601.</p>
          </li>

          <li class="resume-item">
            <p class="resume-item-entry">O. Shaer, O. Nov, J. Okerlund, M. Balestra, <b>E. Stowell</b>, L. Westendorf, C. Pollalis, J. Davis, L. Westort, M. Ball. 2016. <a href="https://dl.acm.org/citation.cfm?id=2858397">GenomiX: A Novel Interaction Tool For Self Exploration of Personal Genomic Data.</a> In <i>Proceedings of the 2016 CHI Conference on Human Factors in Computing Systems (CHI '16)</i>. ACM, New York, NY, USA, 661-672.</p>
          </li>
      </ul>

       <h3 class="resume-heading">Journal Articles</h3>
        <ul class="resume-section">
            <li class="resume-item">
            <p class="resume-item-entry">O. Shaer, O. Nov, J. Okerlund, M. Balestra, <b>L. Stowell</b>, L. Ascher, J. Bi, C. Schlenker, M. Ball. 2015. <a href="https://www.ncbi.nlm.nih.gov/pubmed/26070951">Informing the Design of Direct-to-Consumer Interactive Personal Genomic Reports.</a> Journal of Medical Internet Research, 17(6).</p>
          </li>
        </ul>

        <h3 class="resume-heading">Abstract and Poster Presentations</h3>
        <ul class="resume-section">
          <li class="resume-item">
            <h4 class="resume-item-title">The Networked Disclosure Landscape of #MeToo</h4>
            <p class="resume-item-entry"><b>E. Stowell</b>, R. Gallagher, A. Parker, B. Welles. March, 2019. 2019 Eastern Sociological Society (ESS) Annual Meeting. Boston, MA.</p>
          </li>

          <li class="resume-item">
            <h4 class="resume-item-title">mHealth Research in Vulnerable Populations: A Systematic Review</h4>
            <p class="resume-item-entry"><b>E. Stowell</b>, M. Lyson, R. Wurth, H. Saksono, H. Jimison, M. Pavel, A. Parker. October, 2016. Harvard Forum on Health Equity.</p>
          </li>
          <li class="resume-item">
            <h4 class="resume-item-title">Envisioning an Ambient Smart Calendar to Support Aging in Place</h4>
            <p class="resume-item-entry">A. Voit, <b>E. Stowell</b>, D. Weber, C. Witte, D. Kärcher, N. Henze. September, 2016. UbiTtention: Smart & Ambient Notification and Attention Management, UbiComp 2016 Heidelberg, Germany.</p>
          </li>
           <li class="resume-item">
            <h4 class="resume-item-title">mHealth Research in Vulnerable Populations: A Systematic Review – Workflow on Interactive Systems in Healthcare</h4>
            <p class="resume-item-entry"><b>E. Stowell</b>, M. Lyson, R. Wurth, H. Saksono, H. Jimison, M. Pavel, A. Parker. May, 2016. CHI 2016: San Jose, CA.</p>
          </li>
          <li class="resume-item">
            <h4 class="resume-item-title">Ought To Be Strong.</h4>
            <p class="resume-item-entry">S. Narayanan, <b>E. Stowell</b>, I. Yanovich. January, 2013. Annual Meeting of the Linguisitic Society of America, Boston, MA.</p>
          </li>
        </ul>
      </section>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>